# Module: Pandas Assignments
## Lesson: Pandas
### Assignment 1: DataFrame Creation and Indexing

1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Set the index to be the first column.
2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'. Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.

### Assignment 2: DataFrame Operations

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Add a new column that is the product of the first two columns.
2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers. Compute the row-wise and column-wise sum.

### Assignment 3: Data Cleaning

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Introduce some NaN values. Fill the NaN values with the mean of the respective columns.
2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Introduce some NaN values. Drop the rows with any NaN values.

### Assignment 4: Data Aggregation

1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'. Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers. Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.
2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category.

### Assignment 5: Merging DataFrames

1. Create two Pandas DataFrames with a common column. Merge the DataFrames using the common column.
2. Create two Pandas DataFrames with different columns. Concatenate the DataFrames along the rows and along the columns.

### Assignment 6: Time Series Analysis

1. Create a Pandas DataFrame with a datetime index and one column filled with random integers. Resample the DataFrame to compute the monthly mean of the values.
2. Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and one column filled with random integers. Compute the rolling mean with a window of 7 days.

### Assignment 7: MultiIndex DataFrame

1. Create a Pandas DataFrame with a MultiIndex (hierarchical index). Perform some basic indexing and slicing operations on the MultiIndex DataFrame.
2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'. Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.

### Assignment 8: Pivot Tables

1. Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'. Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'.
2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'. Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.

### Assignment 9: Applying Functions

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Apply a function that doubles the values of the DataFrame.
2. Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers. Apply a lambda function to create a new column that is the sum of the existing columns.

### Assignment 10: Working with Text Data

1. Create a Pandas Series with 5 random text strings. Convert all the strings to uppercase.
2. Create a Pandas Series with 5 random text strings. Extract the first three characters of each string.


1. **Basic Inspection**:  
   - How many unique customers are present in the dataset?

2. **Filtering Data**:  
   - Find all purchases made in the "Spring" season where the "Category" is "Footwear."

3. **Group Operations**:  
   - Calculate the average "Purchase Amount (USD)" for each "Gender."

4. **Sorting**:  
   - Sort the dataset by "Review Rating" in descending order and display the top 5 rows.

5. **Aggregation**:  
   - Find the total "Purchase Amount (USD)" for each "Category."

6. **Filtering and Summarizing**:  
   - How many customers from "Oregon" used the "Next Day Air" shipping type?

7. **Handling Missing Values**:  
   - Identify columns with missing values (if any) and compute the percentage of missing data for each column.

8. **Transformation**:  
   - Add a new column called "High Value Purchase" which is `True` if "Purchase Amount (USD)" is greater than 100, otherwise `False`.

9. **String Operations**:  
   - Extract all rows where the "Color" contains the substring "Gray."

10. **Pivot Table**:  
    - Create a pivot table showing the average "Purchase Amount (USD)" for each combination of "Category" and "Season."

In [1]:
import pandas as pd
import numpy as np

# 01

In [7]:
df = pd.DataFrame(np.random.randint(100 , size=(6,4)) , columns=["col1" , "col2" , "col3" , "col4"])

df.set_index("col1" , inplace=True)

print (df)

      col2  col3  col4
col1
54      59    20    12
98      96    66    31
0       73    90    96
41      67     5    96
6       23    91    83
84      25    44    25

In [19]:
df = pd.DataFrame(np.random.randint(100 , size=(3,3)) , columns=["A" , "B" , "C"])
Index = ["X" , "Y" , "Z"]

df.index = Index

print (df)

print (f"\nThe element at Row Y and Column B is : {df.loc["Y","B"]}")

    A   B   C
X  18  61   6
Y  69  51  59
Z  95  73  74

The element at Row Y and Column B is : 51

# 02

In [12]:
df = pd.DataFrame(np.random.randint(10 , size=(5,3)) , columns=["A","B","C"])

print (df)

df["D"] = df["A"]*df["B"]

print (f"\nNew Colum Added : \n{df}")

   A  B  C
0  1  6  6
1  9  6  5
2  1  5  2
3  0  0  2
4  8  3  9

New Colum Added :
   A  B  C   D
0  1  6  6   6
1  9  6  5  54
2  1  5  2   5
3  0  0  2   0
4  8  3  9  24

In [20]:
df = pd.DataFrame(np.random.randint(10 , size=(4,3)) , columns=["A","B","C"])

print (f"Data Frame : \n{df}")

print (f"\nRow Wise Sum : \n{df.sum(axis=1)}")

print (f"\nColumn Wise Sum : \n{df.sum(axis=0)}")

Data Frame :
   A  B  C
0  3  5  8
1  6  2  4
2  5  0  4
3  4  6  6

Row Wise Sum :
0    16
1    12
2     9
3    16
dtype: int64

Column Wise Sum :
A    18
B    13
C    22
dtype: int64

# 03

In [29]:
df = pd.DataFrame(np.random.randint(100 , size=(5,3)) , columns=["A","B","C"])

print (f"Original Data Frame : \n{df}\n")

NaN_Mask = np.random.rand(*df.shape) < 0.3

Masked_df = df.mask(NaN_Mask)
print (f"\nData Frame with NaN : \n{Masked_df}")

Filled_df = df.fillna(df.mean() , axis=0)
print (f"\n Data Frame with NaN Filled : \n{Filled_df}")

Original Data Frame :
    A   B   C
0  68  66  20
1  84  32  43
2  70  91  61
3   5  82  40
4  45  59  87


Data Frame with NaN :
      A     B   C
0   NaN   NaN  20
1  84.0   NaN  43
2  70.0  91.0  61
3   5.0  82.0  40
4  45.0  59.0  87

 Data Frame with NaN Filled :
    A   B   C
0  68  66  20
1  84  32  43
2  70  91  61
3   5  82  40
4  45  59  87

In [31]:
df = pd.DataFrame(np.random.randint(100 , size=(5,3)) , columns=["A","B","C"])

print (f"Original Data Frame : \n{df}\n")

NaN_Mask = np.random.rand(*df.shape) < 0.3

Masked_df = df.mask(NaN_Mask)
print (f"\nData Frame with NaN : \n{Masked_df}")

Cleaned_df = Masked_df.dropna()

print (f"\nCleaed Data Frame : \n{Cleaned_df}")

Original Data Frame :
    A   B   C
0  86  86  19
1  83  65  59
2  91   9  44
3  61  93   6
4  60  84  84


Data Frame with NaN :
      A    B     C
0  86.0  NaN  19.0
1   NaN  NaN  59.0
2  91.0  9.0  44.0
3   NaN  NaN   6.0
4   NaN  NaN   NaN

Cleaed Data Frame :
      A    B     C
2  91.0  9.0  44.0

# 04

In [45]:
Data = {"Cosmetics" : [12000 , 3294 , 99781 , 99800],
        "Sports" : [32131, 399810, 99820 ,2290],
        "Food" : [9081,9882,6651,9000],
        "Education" : [2210,9982,1000,44500]}

df = pd.DataFrame(Data)
print (f"Data : \n{df}")

print (f"\nSum per Each Category :\n{df.sum(axis=0)}")


print (f"\n Mean per Each Category :\n{df.mean(axis=0)} ")

Data :
   Cosmetics  Sports  Food  Education
0      12000   32131  9081       2210
1       3294  399810  9882       9982
2      99781   99820  6651       1000
3      99800    2290  9000      44500

Sum per Each Category :
Cosmetics    214875
Sports       534051
Food          34614
Education     57692
dtype: int64

 Mean per Each Category :
Cosmetics     53718.75
Sports       133512.75
Food           8653.50
Education     14423.00
dtype: float64

In [49]:
data = {
    'Product': [f'Product_{i}' for i in range(1, 11)],
    'Category': np.random.choice(['Electronics', 'Clothing', 'Groceries'], size=10),
    'Sales': np.random.randint(50, 500, size=10)
}
df = pd.DataFrame(data)

# Group by 'Category' and compute total sale
category_sales = df.groupby('Category')['Sales'].sum()

print (f"Data : \n{df}")
print (f"\nSales per Category : \n{category_sales}")

Data :
      Product     Category  Sales
0   Product_1  Electronics    481
1   Product_2     Clothing    349
2   Product_3    Groceries    444
3   Product_4  Electronics     92
4   Product_5  Electronics    179
5   Product_6     Clothing    105
6   Product_7     Clothing    382
7   Product_8     Clothing    379
8   Product_9     Clothing    191
9  Product_10     Clothing    192

Sales per Category :
Category
Clothing       1598
Electronics     752
Groceries       444
Name: Sales, dtype: int32

# 05

In [63]:
Data_1 = {"Name" : ["Muhammad" , "Usman" , "Ghani" , "Khan"] , 
          "Age" : [20,21,19,18],
          "City" : ["Peshawar" , "Charsadda" , "Mardan" , "Lahore"]}

Data_2 = {"Name" : ["Muhammad" , "Usman" , "Ghani" , "Khan"],
          "Department" : ["Artificial Intelligence" , "Computer Science" , "Software Engineering" , "Data Science"],
          "Roll Number" : [232502,232519,232501,232587]}

df_1 = pd.DataFrame(Data_1)
df_2 = pd.DataFrame(Data_2)

print (f"{df_1}\n")
print (f"\n{df_2}\n")


merged_data = pd.merge(df_1,df_2, on="Name", how="inner")
print(f"\nMerged Data:\n{merged_data}")

       Name  Age       City
0  Muhammad   20   Peshawar
1     Usman   21  Charsadda
2     Ghani   19     Mardan
3      Khan   18     Lahore


       Name               Department  Roll Number
0  Muhammad  Artificial Intelligence       232502
1     Usman         Computer Science       232519
2     Ghani     Software Engineering       232501
3      Khan             Data Science       232587


Merged Data:
       Name  Age       City               Department  Roll Number
0  Muhammad   20   Peshawar  Artificial Intelligence       232502
1     Usman   21  Charsadda         Computer Science       232519
2     Ghani   19     Mardan     Software Engineering       232501
3      Khan   18     Lahore             Data Science       232587

In [68]:
Data_1 = {"Name" : ["Muhammad" , "Usman" , "Ghani" , "Khan"] , 
          "Age" : [20,21,19,18],
          "City" : ["Peshawar" , "Charsadda" , "Mardan" , "Lahore"]}

Data_2 = {"Sports" : ["Football" , "Cricket" , "Badminton" , "Tennis"],
          "Department" : ["Artificial Intelligence" , "Computer Science" , "Software Engineering" , "Data Science"],
          "Roll Number" : [232502,232519,232501,232587]}

df_1 = pd.DataFrame(Data_1)
df_2 = pd.DataFrame(Data_2)

print (f"{df_1}\n")
print (f"\n{df_2}\n")

pd.concat([df_1,df_2] , ignore_index=True)

       Name  Age       City
0  Muhammad   20   Peshawar
1     Usman   21  Charsadda
2     Ghani   19     Mardan
3      Khan   18     Lahore


      Sports               Department  Roll Number
0   Football  Artificial Intelligence       232502
1    Cricket         Computer Science       232519
2  Badminton     Software Engineering       232501
3     Tennis             Data Science       232587

       Name   Age       City     Sports               Department  Roll Number
0  Muhammad  20.0   Peshawar        NaN                      NaN          NaN
1     Usman  21.0  Charsadda        NaN                      NaN          NaN
2     Ghani  19.0     Mardan        NaN                      NaN          NaN
3      Khan  18.0     Lahore        NaN                      NaN          NaN
4       NaN   NaN        NaN   Football  Artificial Intelligence     232502.0
5       NaN   NaN        NaN    Cricket         Computer Science     232519.0
6       NaN   NaN        NaN  Badminton     Software Engineering     232501.0
7       NaN   NaN        NaN     Tennis             Data Science     232587.0

# 06

In [71]:
date_range = pd.date_range(start='2021-01-01', end='2021-12-31', freq='D')
df = pd.DataFrame({'values': np.random.randint(0, 100, size=len(date_range))}, index=date_range)

# compute the monthly mean
monthly_mean = df.resample('M').mean()
print(monthly_mean)

               values
2021-01-31  41.129032
2021-02-28  47.714286
2021-03-31  58.354839
2021-04-30  49.200000
2021-05-31  53.645161
2021-06-30  45.866667
2021-07-31  60.096774
2021-08-31  52.161290
2021-09-30  53.333333
2021-10-31  54.709677
2021-11-30  43.133333
2021-12-31  43.677419

C:\Users\eurika\AppData\Local\Temp\ipykernel_1204\735654777.py:5: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  monthly_mean = df.resample('M').mean()

In [76]:
date_range_2 = pd.date_range(start='2021-01-01', end='2021-12-31', freq='D')
df2 = pd.DataFrame({'values': np.random.randint(100, size=len(date_range_2))}, index=date_range)

# Compute the rolling mean with a window of 7 days
rolling_mean = df2['values'].rolling(window=7).mean()
print(rolling_mean)

2021-01-01          NaN
2021-01-02          NaN
2021-01-03          NaN
2021-01-04          NaN
2021-01-05          NaN
                ...
2021-12-27    59.142857
2021-12-28    65.285714
2021-12-29    58.142857
2021-12-30    56.428571
2021-12-31    52.142857
Freq: D, Name: values, Length: 365, dtype: float64

# 07

In [92]:
Data = {"Name" : ["Muhammad" , "Usman" , "Ghani" , "Khan"] , 
          "Age" : [20,21,19,18],
          "City" : ["Peshawar" , "Charsadda" , "Mardan" , "Lahore"]}

df = pd.DataFrame(Data)
Multi_Index_df =  df.set_index(["Name", "Age"])

print (Multi_Index_df," :\n")

print(Multi_Index_df.loc["Usman" , "City"])

print(Multi_Index_df.loc["Muhammad", 20])

                   City
Name     Age
Muhammad 20    Peshawar
Usman    21   Charsadda
Ghani    19      Mardan
Khan     18      Lahore  :

Age
21    Charsadda
Name: City, dtype: object
City    Peshawar
Name: (Muhammad, 20), dtype: object

# 08

In [12]:
Data = {"Name" : ["Muhammad" , "Usman" , "Ghani" , "Khan"] , 
          "Age" : [20,21,19,18],
          "City" : ["Peshawar" , "Charsadda" , "Mardan" , "Lahore"]}

df = pd.DataFrame(Data)
df

Table = df.pivot_table(index="Name" , columns="City" , values="Age")
Table

City      Charsadda  Lahore  Mardan  Peshawar
Name
Ghani           NaN     NaN    19.0       NaN
Khan            NaN    18.0     NaN       NaN
Muhammad        NaN     NaN     NaN      20.0
Usman          21.0     NaN     NaN       NaN

# 09

In [37]:
df = pd.DataFrame(np.random.randint(10 , size=(5,3)) , columns=["A","B","C"])

df

   A  B  C
0  6  7  1
1  1  8  2
2  0  1  0
3  9  0  5
4  5  5  5

In [38]:
df = df ** 2
df

    A   B   C
0  36  49   1
1   1  64   4
2   0   1   0
3  81   0  25
4  25  25  25

In [39]:
df["Sum_Column"] = df.apply(lambda df : df.sum() , axis=1)

df

    A   B   C  Sum_Column
0  36  49   1          86
1   1  64   4          69
2   0   1   0           1
3  81   0  25         106
4  25  25  25          75

# 10

In [41]:
Series = pd.Series(["Muhammad" , "Usman" , "Ghani" , "Khan"])

Upper_Series = Series.str.upper()

print (f"Original Series : \n{Series}")

print (f"\nUpper Cased Series : \n{Upper_Series}")

Original Series :
0    Muhammad
1       Usman
2       Ghani
3        Khan
dtype: object

Upper Cased Series :
0    MUHAMMAD
1       USMAN
2       GHANI
3        KHAN
dtype: object

In [43]:
Series = pd.Series(["Muhammad" , "Usman" , "Ghani" , "Khan"])

Series_Sliced = Series.str[:3]

print (f"Original Series : \n{Series}")

print (f"\nUpper Cased Series : \n{Series_Sliced}")

Original Series :
0    Muhammad
1       Usman
2       Ghani
3        Khan
dtype: object

Upper Cased Series :
0    Muh
1    Usm
2    Gha
3    Kha
dtype: object

# Working with Shopping Trends .csv

# 01

In [2]:
df = pd.read_csv(r"D:\PYTHON\Machine Learning\Python For DATA SCIENCE\shopping_trends.csv")

df.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Payment Method,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Preferred Payment Method,Frequency of Purchases
0,1,55,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Credit Card,Express,Yes,Yes,14,Venmo,Fortnightly
1,2,19,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.1,Yes,Bank Transfer,Express,Yes,Yes,2,Cash,Fortnightly
2,3,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Cash,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,PayPal,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Cash,Free Shipping,Yes,Yes,31,PayPal,Annually

In [3]:
df.tail()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Payment Method,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Preferred Payment Method,Frequency of Purchases
3895,3896,40,Female,Hoodie,Clothing,28,Virginia,L,Turquoise,Summer,4.2,No,Cash,2-Day Shipping,No,No,32,Venmo,Weekly
3896,3897,52,Female,Backpack,Accessories,49,Iowa,L,White,Spring,4.5,No,PayPal,Store Pickup,No,No,41,Bank Transfer,Bi-Weekly
3897,3898,46,Female,Belt,Accessories,33,New Jersey,L,Green,Spring,2.9,No,Credit Card,Standard,No,No,24,Venmo,Quarterly
3898,3899,44,Female,Shoes,Footwear,77,Minnesota,S,Brown,Summer,3.8,No,PayPal,Express,No,No,24,Venmo,Weekly
3899,3900,52,Female,Handbag,Accessories,81,California,M,Beige,Spring,3.1,No,Bank Transfer,Store Pickup,No,No,33,Venmo,Quarterly

In [4]:
Unique_Elements = df["Customer ID"].nunique()

print (f"Number Of Unique Elements : {Unique_Elements}")

Number Of Unique Elements : 3900

# 02

In [25]:
Data =  df[(df["Season"] == "Spring") & (df["Category"] == "Footwear")]
print (Data[["Season" , "Category" , "Purchase Amount (USD)"]])

print (Data["Purchase Amount (USD)"].sum())

      Season  Category  Purchase Amount (USD)
3     Spring  Footwear                     90
62    Spring  Footwear                     21
116   Spring  Footwear                     86
137   Spring  Footwear                     43
184   Spring  Footwear                     33
...      ...       ...                    ...
3759  Spring  Footwear                     61
3776  Spring  Footwear                     25
3806  Spring  Footwear                     71
3839  Spring  Footwear                     29
3888  Spring  Footwear                     69

[163 rows x 3 columns]
9555

# 03

In [40]:
df.groupby("Gender")["Purchase Amount (USD)"].mean()

Gender
Female    60.249199
Male      59.536199
Name: Purchase Amount (USD), dtype: float64

# 04

In [43]:
df.sort_values(by="Review Rating" , ascending=False).head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Payment Method,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Preferred Payment Method,Frequency of Purchases
2393,2394,58,Male,Socks,Clothing,97,Louisiana,M,Brown,Winter,5.0,No,Debit Card,2-Day Shipping,No,No,38,PayPal,Every 3 Months
2405,2406,69,Male,Jeans,Clothing,97,California,XL,Silver,Fall,5.0,No,Venmo,Standard,No,No,5,Debit Card,Quarterly
600,601,22,Male,Hat,Accessories,63,South Carolina,M,Charcoal,Spring,5.0,Yes,Debit Card,2-Day Shipping,Yes,Yes,25,Venmo,Monthly
3467,3468,18,Female,Scarf,Accessories,45,Texas,M,Charcoal,Fall,5.0,No,Bank Transfer,Next Day Air,No,No,5,Credit Card,Annually
507,508,65,Male,Shorts,Clothing,20,Maine,M,Magenta,Spring,5.0,Yes,Bank Transfer,Store Pickup,Yes,Yes,33,Debit Card,Fortnightly

# 05

In [44]:
# Gouped By Category with the Sum of Purchased Amount 
df.groupby("Category")["Purchase Amount (USD)"].sum()

Category
Accessories     74200
Clothing       104264
Footwear        36093
Outerwear       18524
Name: Purchase Amount (USD), dtype: int64

# 06

In [46]:
Data =  df[(df["Location"] == "Oregon") & (df["Shipping Type"] == "Next Day Air")]
Data

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Payment Method,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Preferred Payment Method,Frequency of Purchases
303,304,20,Male,Sandals,Footwear,60,Oregon,M,Turquoise,Summer,3.3,Yes,Cash,Next Day Air,Yes,Yes,49,Venmo,Weekly
304,305,40,Male,Dress,Clothing,84,Oregon,M,Green,Winter,3.4,Yes,Venmo,Next Day Air,Yes,Yes,45,Credit Card,Bi-Weekly
518,519,24,Male,Blouse,Clothing,100,Oregon,M,Beige,Fall,2.9,Yes,PayPal,Next Day Air,Yes,Yes,16,Venmo,Every 3 Months
602,603,37,Male,Shoes,Footwear,58,Oregon,L,Lavender,Summer,4.2,Yes,Venmo,Next Day Air,Yes,Yes,10,Cash,Every 3 Months
643,644,18,Male,Sweater,Clothing,57,Oregon,XL,Green,Winter,3.2,Yes,Venmo,Next Day Air,Yes,Yes,10,Bank Transfer,Every 3 Months
1044,1045,39,Male,Jeans,Clothing,30,Oregon,L,Teal,Summer,4.4,Yes,Credit Card,Next Day Air,Yes,Yes,17,Bank Transfer,Every 3 Months
1353,1354,39,Male,Pants,Clothing,83,Oregon,M,Teal,Winter,4.1,No,Bank Transfer,Next Day Air,Yes,Yes,4,Cash,Every 3 Months
1386,1387,68,Male,Jacket,Outerwear,56,Oregon,M,Silver,Fall,4.0,No,Bank Transfer,Next Day Air,Yes,Yes,4,Debit Card,Quarterly
1677,1678,65,Male,Jeans,Clothing,35,Oregon,L,Silver,Summer,3.3,No,PayPal,Next Day Air,No,No,41,Debit Card,Weekly
2101,2102,49,Male,Shirt,Clothing,23,Oregon,M,Blue,Winter,3.6,No,Cash,Next Day Air,No,No,12,Bank Transfer,Bi-Weekly
2400,2401,43,Male,Sunglasses,Accessories,88,Oregon,M,Peach,Winter,4.2,No,PayPal,Next Day Air,No,No,11,Credit Card,Bi-Weekly
3390,3391,32,Female,Socks,Clothing,70,Oregon,S,Red,Summer,3.0,No,Credit Card,Next Day Air,No,No,38,PayPal,Annually
3500,3501,38,Female,Shirt,Clothing,48,Oregon,S,Silver,Fall,4.6,No,Credit Card,Next Day Air,No,No,38,Debit Card,Fortnightly

In [54]:
# Count OF Specific Customers
Data["Customer ID"].count()

np.int64(13)

# 07

In [60]:
Null_Values = df.isnull().sum()

Percentage_Null_Values = (Null_Values / len(df)) * 100

print (f"Number Of Null Values : {Null_Values} \n Percentage Of Null Values : {Percentage_Null_Values}")

Number Of Null Values : Customer ID                 0
Age                         0
Gender                      0
Item Purchased              0
Category                    0
Purchase Amount (USD)       0
Location                    0
Size                        0
Color                       0
Season                      0
Review Rating               0
Subscription Status         0
Payment Method              0
Shipping Type               0
Discount Applied            0
Promo Code Used             0
Previous Purchases          0
Preferred Payment Method    0
Frequency of Purchases      0
dtype: int64
 Percentage Of Null Values : Customer ID                 0.0
Age                         0.0
Gender                      0.0
Item Purchased              0.0
Category                    0.0
Purchase Amount (USD)       0.0
Location                    0.0
Size                        0.0
Color                       0.0
Season                      0.0
Review Rating               0.0
Subscription Status         0.0
Payment Method              0.0
Shipping Type               0.0
Discount Applied            0.0
Promo Code Used             0.0
Previous Purchases          0.0
Preferred Payment Method    0.0
Frequency of Purchases      0.0
dtype: float64

# 08

In [63]:
df["High Purchase"] = df["Purchase Amount (USD)"] > 50

df.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Payment Method,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Preferred Payment Method,Frequency of Purchases,High Purchase
0,1,55,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Credit Card,Express,Yes,Yes,14,Venmo,Fortnightly,True
1,2,19,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.1,Yes,Bank Transfer,Express,Yes,Yes,2,Cash,Fortnightly,True
2,3,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Cash,Free Shipping,Yes,Yes,23,Credit Card,Weekly,True
3,4,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,PayPal,Next Day Air,Yes,Yes,49,PayPal,Weekly,True
4,5,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Cash,Free Shipping,Yes,Yes,31,PayPal,Annually,False

# 09

In [66]:
Color_Gray = df[df["Color"].str.contains("Gray" , na=False)]
Color_Gray.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Payment Method,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Preferred Payment Method,Frequency of Purchases,High Purchase
0,1,55,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Credit Card,Express,Yes,Yes,14,Venmo,Fortnightly,True
6,7,63,Male,Shirt,Clothing,85,Montana,M,Gray,Fall,3.2,Yes,Debit Card,Free Shipping,Yes,Yes,49,Cash,Quarterly,True
16,17,25,Male,Sunglasses,Accessories,36,Alabama,S,Gray,Spring,4.1,Yes,Venmo,Next Day Air,Yes,Yes,44,Debit Card,Bi-Weekly,False
28,29,54,Male,Handbag,Accessories,94,North Carolina,M,Gray,Fall,4.4,Yes,Debit Card,Free Shipping,Yes,Yes,41,PayPal,Every 3 Months,True
51,52,59,Male,Skirt,Clothing,59,Vermont,XL,Gray,Winter,4.7,Yes,PayPal,2-Day Shipping,Yes,Yes,7,Credit Card,Quarterly,True

# 10

In [67]:
pivot_table = pd.pivot_table(df, values='Purchase Amount (USD)', 
                             index='Category', columns='Season', 
                             aggfunc='mean')

pivot_table

Season            Fall     Spring     Summer     Winter
Category
Accessories  61.339506  56.501661  60.987179  60.366337
Clothing     61.405152  60.995595  56.563725  60.879464
Footwear     63.713235  58.619632  58.706250  60.571429
Outerwear    59.761364  54.629630  57.040000  57.025000